{
  "ConnectionStrings": {
    "DefaultDatabase": "Server=localhost;Database=YourDb;User Id=sa;Password=YourStrongPassword123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  }
}
